<!DOCTYPE html>
 <html lang="en">
<head>
  <meta charset="utf-8">
 <cursive><title>About Me </title></cursive>
</head>
<body>
  <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
      <h2>This is my About Me!</h2> 
  <p><em>My name is Arlenne Serrano, In my Senior year at Santa Ana High School. I have taken a IntroEngrDePLTW class my Freshman year and Im currently taking a Arts/Graphic class. A reason why Im taking this class is because I was placed here. My Personal Intrest I would say is piercing people. I've pierced my family ears and some friends nose piercings. </em></p>

  
</body>
</html>
